# Do not expose your Neon credentials to the browser

PGHOST='ep-bold-violet-a7b4wtfk.ap-southeast-2.aws.neon.tech'
PGDATABASE='DevKill_database'
PGUSER='DevKill_database_owner'
PGPASSWORD='Oh7maBLbxky2'
PORT=4001